# Projeto Análise de dados com Python 

### Iniciando analise de dados referente á um conjunto de dados referente à **Most Subscribed YouTube Channels disponivel em https://www.kaggle.com/datasets/surajjha101/top-youtube-channels-data**

In [1]:
import pandas as pd

In [11]:
pd.set_option('display.max_rows', 10)

In [12]:
df = pd.read_csv('../datascience/most_subscribed_youtube_channels.csv')

In [13]:
df

,rank,Youtuber,subscribers,video views,video count,category,started
0,1,T-Series,"222,000,000","198,459,090,822","17,317",Music,2006
1,2,YouTube Movies,"154,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"140,000,000","135,481,339,848",786,Education,2006
3,4,SET India,"139,000,000","125,764,252,686","91,271",Shows,2006
4,5,Music,"116,000,000",0,0,NaN,2013
...,...,...,...,...,...,...,...
995,996,JP Plays,"10,900,000","4,609,300,218","3,528",Gaming,2014
996,997,TrapMusicHDTV,"10,900,000","4,070,521,973",690,Music,2013
997,998,Games EduUu,"10,900,000","3,093,784,767","1,006",Gaming,2011
998,999,Hueva,"10,900,000","3,040,301,750",831,Gaming,2012
999,1000,Dobre Brothers,"10,900,000","2,808,411,693",590,People & Blogs,2017

In [5]:
df.head()

,rank,Youtuber,subscribers,video views,video count,category,started
0,1,T-Series,"222,000,000","198,459,090,822","17,317",Music,2006
1,2,YouTube Movies,"154,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"140,000,000","135,481,339,848",786,Education,2006
3,4,SET India,"139,000,000","125,764,252,686","91,271",Shows,2006
4,5,Music,"116,000,000",0,0,NaN,2013

In [6]:
df.describe()

              rank      started
count  1000.000000  1000.000000
mean    500.500000  2012.376000
std     288.819436     3.998076
min       1.000000  1970.000000
25%     250.750000  2010.000000
50%     500.500000  2013.000000
75%     750.250000  2015.000000
max    1000.000000  2021.000000

### Tarefa

Analisar os dados importados. Verificar os tipo d cada coluna e fazer os ajustes necessários. Verificar se existem dados duplicados, ausentes, etc, e realizar o tratamento caso seja necessário.

In [14]:
df.isnull()

      rank  Youtuber  subscribers  video views  video count  category  started
0    False     False        False        False        False     False    False
1    False     False        False        False        False     False    False
2    False     False        False        False        False     False    False
3    False     False        False        False        False     False    False
4    False     False        False        False        False      True    False
..     ...       ...          ...          ...          ...       ...      ...
995  False     False        False        False        False     False    False
996  False     False        False        False        False     False    False
997  False     False        False        False        False     False    False
998  False     False        False        False        False     False    False
999  False     False        False        False        False     False    False

[1000 rows x 7 columns]

### Colunas onde se encontram os NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rank         1000 non-null   int64
 1   Youtuber     1000 non-null   object
 2   subscribers  1000 non-null   object
 3   video views  1000 non-null   object
 4   video count  1000 non-null   object
 5   category     973 non-null    object
 6   started      1000 non-null   int64
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

In [16]:
df[df['category'].isnull()]

,rank,Youtuber,subscribers,video views,video count,category,started
4,5,Music,"116,000,000",0,0,NaN,2013
9,10,Gaming,"92,700,000",0,0,NaN,2013
15,16,Sports,"75,100,000",0,0,NaN,2013
81,82,News,"36,200,000",0,0,NaN,2013
137,138,Popular on YouTube,"29,400,000",0,0,NaN,2013
...,...,...,...,...,...,...,...
863,864,WiederDude,"11,800,000","2,190,306,341",259,NaN,2016
960,961,Влад и Никита,"11,100,000","6,761,739,774",396,NaN,2018
966,967,Diana and Roma IND,"11,100,000","4,802,776,148",446,NaN,2019
977,978,TV Shows,"11,000,000",0,0,NaN,2012
984,985,Wolfoo's stories,"11,000,000","4,227,479,765",942,NaN,2016